{
	"name": "mobicommerce/store-graph-ql",
	"description": "Mobicommerce Store GraphQl module",
	"type": "magento2-module",
	"version": "1.1.0",
	"license": [
		"OSL-3.0",
		"AFL-3.0"
	],
	"require": {
		"mobicommerce/base": "~1.0",
		"php": "~7.2.0||~7.3.0||~7.4.0||~8.1",
		"magento/framework": "103.0.*"
	},
	"autoload": {
		"files": [ "registration.php" ],
		"psr-4": {
			"Mobicommerce\\StoreGraphQl\\": ""
		}
	}
}